{
  "name": "smartcontracts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "hardhat deploy",
    "deploy:testnet": "hardhat deploy --network kovan",
    "solhint": "solhint 'contracts/**/*.sol'",
    "prettier": "prettier --write 'contracts/**/*.sol'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@appliedblockchain/chainlink-plugins-fund-link": "^0.0.3",
    "@chainlink/contracts": "^0.4.1",
    "@openzeppelin/contracts": "^4.7.0",
    "ethers": "^5.6.9",
    "hardhat": "^2.10.1"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.2",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.3",
    "@nomicfoundation/hardhat-toolbox": "^1.0.2",
    "@nomiclabs/hardhat-ethers": "^2.1.0",
    "@nomiclabs/hardhat-etherscan": "^3.1.0",
    "chai": "^4.3.6",
    "dotenv": "^16.0.1",
    "hardhat-deploy": "^0.11.11",
    "hardhat-gas-reporter": "^1.0.8",
    "hardhat-watcher": "^2.3.0",
    "mocha": "^10.0.0",
    "mocha-suppress-logs": "^0.3.1",
    "prettier": "^2.7.1",
    "prettier-plugin-solidity": "^1.0.0-dev.23",
    "solhint": "^3.3.7",
    "solidity-coverage": "^0.7.21"
  }
}
